APP_ENV=local
APP_DEBUG=false
APP_KEY=75KVr0sh3XE0AAC0BpibX476PBqNy6nu

DB_HOST=118.26.153.50
DB_DATABASE=qxiu_bi2
DB_PORT=33066
DB_USERNAME=qxiu_user
DB_PASSWORD=c9Lmb6Wu29RGX!c

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.17guagua.com
MAIL_PORT=25
MAIL_USERNAME=zhangxiaochuan@17guagua.com
MAIL_PASSWORD=*()2015Zhang
MAIL_ENCRYPTION=null
