APP_ENV=local
APP_DEBUG=true
APP_KEY=75KVr0sh3XE0AAC0BpibX476PBqNy6nu

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.17guagua.com
MAIL_PORT=25
MAIL_USERNAME=zhangxiaochuan@17guagua.com
MAIL_PASSWORD=*()2015Zhang
MAIL_ENCRYPTION=null
